<!-- This is currently a WIP draft based on an online tutorial. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Burn Down Chart</title>
  <style>
    svg {
      border: 1px solid black;
      background: white;
    }

    .axis .domain, .axis .tick {
      stroke: #000;
      fill: none;
    }

    .title {
      fill: #666;
      font-family: Verdana, sans-serif;
      text-anchor: middle;
      font-size: 24px;
    }

    .bar {
      fill: #fcc;
      stroke: #444;
    }

    .barNotStarted {
      fill: #99a0d5;
    }

    .barInProgress {
      fill: green;
    }

    .tooltip {
      background: #eee;
      box-shadow: 0 0 5px #999999;
      color: #333;
      display: none;
      font-size: 12px;
      left: 600px;
      padding: 10px;
      position: absolute;
      text-align: center;
      top: 250px;
      width: 250px;
      z-index: 10;
    }

    .percentDone {
      margin-top: 0.5rem;
    }

  </style>
</head>

<body>
  <div id="burn-down-chart"></div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="test-data.js"></script>
  <script src="burn-down.js"></script>
</body>

</html>
